<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-12-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>gs-maven - FindBugs Bug Detector Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171202" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                gs-maven
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-12-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.1.0</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="gs-maven">gs-maven</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>FindBugs</strong>
          </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>FindBugs Bug Detector Report<a name="FindBugs_Bug_Detector_Report"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p>
<p>FindBugs Version is <i>3.0.1</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>min</i></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>46</td>
<td>118</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#main.java.tp3.GestionProces">main.java.tp3.GestionProces</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#main.java.tp3.GestionSeance">main.java.tp3.GestionSeance</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#main.java.tp3.TableAvocat">main.java.tp3.TableAvocat</a></td>
<td>6</td></tr>
<tr class="a">
<td><a href="#main.java.tp3.TableJuge">main.java.tp3.TableJuge</a></td>
<td>12</td></tr>
<tr class="b">
<td><a href="#main.java.tp3.TableJury">main.java.tp3.TableJury</a></td>
<td>6</td></tr>
<tr class="a">
<td><a href="#main.java.tp3.TableJuryProces">main.java.tp3.TableJuryProces</a></td>
<td>10</td></tr>
<tr class="b">
<td><a href="#main.java.tp3.TablePartie">main.java.tp3.TablePartie</a></td>
<td>3</td></tr>
<tr class="a">
<td><a href="#main.java.tp3.TableProces">main.java.tp3.TableProces</a></td>
<td>24</td></tr>
<tr class="b">
<td><a href="#main.java.tp3.TableSeance">main.java.tp3.TableSeance</a></td>
<td>7</td></tr>
<tr class="a">
<td><a href="#main.java.tp3.TupleProces">main.java.tp3.TupleProces</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#main.java.tp3.TupleSeance">main.java.tp3.TupleSeance</a></td>
<td>3</td></tr>
<tr class="a">
<td><a href="#tp3.Devoir3">tp3.Devoir3</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#tp3.GestionSeance">tp3.GestionSeance</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#tp3.TableAvocat">tp3.TableAvocat</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#tp3.TableJuge">tp3.TableJuge</a></td>
<td>8</td></tr>
<tr class="a">
<td><a href="#tp3.TableJury">tp3.TableJury</a></td>
<td>7</td></tr>
<tr class="b">
<td><a href="#tp3.TablePartie">tp3.TablePartie</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#tp3.TableProces">tp3.TableProces</a></td>
<td>8</td></tr>
<tr class="b">
<td><a href="#tp3.TableSeance">tp3.TableSeance</a></td>
<td>5</td></tr>
<tr class="a">
<td><a href="#tp3.TupleProces">tp3.TupleProces</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#tp3.TupleSeance">tp3.TupleSeance</a></td>
<td>3</td></tr></table></div><a name="main.java.tp3.GestionProces"></a>
<div class="section">
<h3>main.java.tp3.GestionProces<a name="main.java.tp3.GestionProces"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode main.java.tp3.GestionProces.creer(TupleProces) intercepte Exception, mais Exception n'est pas lanc&#xe9; dans le bloc try/catch et RuntimeException n'est pas appel&#xe9;</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION</a></td>
<td>153</td>
<td>Medium</td></tr></table></div><a name="main.java.tp3.GestionSeance"></a>
<div class="section">
<h3>main.java.tp3.GestionSeance<a name="main.java.tp3.GestionSeance"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Alimentation &#xe0; perte d'une variable locale dans la m&#xe9;thode main.java.tp3.GestionSeance.affichage(TupleProces)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>101</td>
<td>Medium</td></tr></table></div><a name="main.java.tp3.TableAvocat"></a>
<div class="section">
<h3>main.java.tp3.TableAvocat<a name="main.java.tp3.TableAvocat"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>main.java.tp3.TableAvocat.affichage() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>86</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableAvocat.existe(TupleAvocat) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>55</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableAvocat.getAvocat(TupleAvocat) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>112</td>
<td>Medium</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableAvocat.stmtExiste depuis la m&#xe9;thode d'une instance new main.java.tp3.TableAvocat(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>29</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableAvocat.stmtInsert depuis la m&#xe9;thode d'une instance new main.java.tp3.TableAvocat(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>31</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableAvocat.stmtSelectAll depuis la m&#xe9;thode d'une instance new main.java.tp3.TableAvocat(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>32</td>
<td>High</td></tr></table></div><a name="main.java.tp3.TableJuge"></a>
<div class="section">
<h3>main.java.tp3.TableJuge<a name="main.java.tp3.TableJuge"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>main.java.tp3.TableJuge.affichage() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>103</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableJuge.affichageAll() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>128</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableJuge.affichageAllAll() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>153</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableJuge.existe(TupleJuge) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>86</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableJuge.getJuge(TupleJuge) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>67</td>
<td>Medium</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtChangeDisponibilite depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>43</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtExiste depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>37</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtInsert depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>39</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtRetirer depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>40</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtSelect depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>33</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtSelectAll depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>36</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJuge.stmtSelectAllActif depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>35</td>
<td>High</td></tr></table></div><a name="main.java.tp3.TableJury"></a>
<div class="section">
<h3>main.java.tp3.TableJury<a name="main.java.tp3.TableJury"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>main.java.tp3.TableJury.affichage() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>94</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableJury.existe(TupleJury) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>77</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableJury.getJury(TupleJury) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>57</td>
<td>Medium</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJury.stmtExiste depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>29</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJury.stmtInsert depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>30</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJury.stmtSelect depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>28</td>
<td>High</td></tr></table></div><a name="main.java.tp3.TableJuryProces"></a>
<div class="section">
<h3>main.java.tp3.TableJuryProces<a name="main.java.tp3.TableJuryProces"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>main.java.tp3.TableJuryProces.assignerProces(TupleJury, TupleProces) may fail to clean up java.sql.ResultSet</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>86</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableJuryProces.affichage() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>58</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableJuryProces.comparaisonJuryMemeDate(TupleJury, TupleProces, ArrayList) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>132</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableJuryProces.getJuryProces(TupleJury, TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>190</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableJuryProces.memeProces(TupleJury, TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>213</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableJuryProces.recuperationProcesMemeDate(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>159</td>
<td>Medium</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJuryProces.stmtExisteJuryProces depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuryProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>31</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJuryProces.stmtInsertJuryProces depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuryProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>33</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableJuryProces.stmtProcesMemeJour depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuryProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>34</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableJuryProces.stmtSelect depuis la m&#xe9;thode d'une instance new main.java.tp3.TableJuryProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>29</td>
<td>High</td></tr></table></div><a name="main.java.tp3.TablePartie"></a>
<div class="section">
<h3>main.java.tp3.TablePartie<a name="main.java.tp3.TablePartie"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>main.java.tp3.TablePartie.existe(TuplePartie) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>74</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TablePartie.getPartie(TuplePartie) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>55</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TablePartie.retourneAll() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>106</td>
<td>Medium</td></tr></table></div><a name="main.java.tp3.TableProces"></a>
<div class="section">
<h3>main.java.tp3.TableProces<a name="main.java.tp3.TableProces"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>main.java.tp3.TableProces.jugeEnCours(TupleJuge) may fail to clean up java.sql.ResultSet</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>198</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableProces.affichage(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>123</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableProces.changeJugeStatut(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>176</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableProces.compareDate(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>144</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableProces.devantJury(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>253</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableProces.disponibleDate(TupleJuge, TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>343</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableProces.existe(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>104</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableProces.getProces(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>84</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableProces.retourneAll() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>294</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableProces.retourneAllDecisionNull() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>319</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableProces.retourneAllNonTermine() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>269</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableProces.verifierProcesTermine(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>237</td>
<td>Medium</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtExisteProces depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>38</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtInsertProces depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>45</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtJugeDisponibleDate depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>59</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtProcesJugeEnCours depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>49</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtSelectAll depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>56</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtSelectAllDecisionNull depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>58</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtSelectAllProcesNonTermine depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>54</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtSelectJugeDansProces depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>53</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtSelectProcesNonTermine depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>40</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtTerminerProces depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>42</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtVerificationProcesDecision depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>44</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique main.java.tp3.TableProces.stmtVerificationProcesDevantJury depuis la m&#xe9;thode d'une instance new main.java.tp3.TableProces(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>51</td>
<td>High</td></tr></table></div><a name="main.java.tp3.TableSeance"></a>
<div class="section">
<h3>main.java.tp3.TableSeance<a name="main.java.tp3.TableSeance"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>main.java.tp3.TableSeance.affichage(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>62</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableSeance.existe(int) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>152</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableSeance.getSeance(TupleSeance) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>98</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableSeance.retourneAll() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>223</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableSeance.retourneAllFutur() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>198</td>
<td>Medium</td></tr>
<tr class="b">
<td>main.java.tp3.TableSeance.seancePassee(int) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>168</td>
<td>Medium</td></tr>
<tr class="a">
<td>main.java.tp3.TableSeance.supprimerSeancesProcesTermine(int) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>117</td>
<td>Medium</td></tr></table></div><a name="main.java.tp3.TupleProces"></a>
<div class="section">
<h3>main.java.tp3.TupleProces<a name="main.java.tp3.TupleProces"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>La m&#xe9;thode main.java.tp3.TupleProces.getDate() risque d'exposer sa repr&#xe9;sentation interne en renvoyant main.java.tp3.TupleProces.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>101</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode new main.java.tp3.TupleProces(int, int, Date, int, int, int, int) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans main.java.tp3.TupleProces.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>55</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode main.java.tp3.TupleProces.setDate(Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans main.java.tp3.TupleProces.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>110</td>
<td>Medium</td></tr></table></div><a name="main.java.tp3.TupleSeance"></a>
<div class="section">
<h3>main.java.tp3.TupleSeance<a name="main.java.tp3.TupleSeance"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>La m&#xe9;thode main.java.tp3.TupleSeance.getDate() risque d'exposer sa repr&#xe9;sentation interne en renvoyant main.java.tp3.TupleSeance.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>88</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode new main.java.tp3.TupleSeance(int, int, Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans main.java.tp3.TupleSeance.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>46</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode main.java.tp3.TupleSeance.setDate(Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans main.java.tp3.TupleSeance.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>97</td>
<td>Medium</td></tr></table></div><a name="tp3.Devoir3"></a>
<div class="section">
<h3>tp3.Devoir3<a name="tp3.Devoir3"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Boxing/unboxing to parse a primitive tp3.Devoir3.readInt(StringTokenizer)</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_BOXED_PRIMITIVE_FOR_PARSING">DM_BOXED_PRIMITIVE_FOR_PARSING</a></td>
<td>307</td>
<td>High</td></tr>
<tr class="b">
<td>Found reliance on default encoding in tp3.Devoir3.ouvrirFichier(String[]): new java.io.InputStreamReader(InputStream)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>265</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique tp3.Devoir3.gestionJustice depuis la m&#xe9;thode d'une instance new tp3.Devoir3(String, String, String, String)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>94</td>
<td>High</td></tr></table></div><a name="tp3.GestionSeance"></a>
<div class="section">
<h3>tp3.GestionSeance<a name="tp3.GestionSeance"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Alimentation &#xe0; perte d'une variable locale dans la m&#xe9;thode tp3.GestionSeance.affichage(TupleProces)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>101</td>
<td>Medium</td></tr></table></div><a name="tp3.TableAvocat"></a>
<div class="section">
<h3>tp3.TableAvocat<a name="tp3.TableAvocat"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>tp3.TableAvocat.existe(TupleAvocat) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>51</td>
<td>Medium</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique tp3.TableAvocat.stmtExiste depuis la m&#xe9;thode d'une instance new tp3.TableAvocat(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>26</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique tp3.TableAvocat.stmtInsert depuis la m&#xe9;thode d'une instance new tp3.TableAvocat(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>28</td>
<td>High</td></tr></table></div><a name="tp3.TableJuge"></a>
<div class="section">
<h3>tp3.TableJuge<a name="tp3.TableJuge"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>tp3.TableJuge.affichage() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>97</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableJuge.existe(TupleJuge) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>80</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableJuge.getJuge(TupleJuge) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>61</td>
<td>Medium</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique tp3.TableJuge.stmtChangeDisponibilite depuis la m&#xe9;thode d'une instance new tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>37</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique tp3.TableJuge.stmtExiste depuis la m&#xe9;thode d'une instance new tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>31</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique tp3.TableJuge.stmtInsert depuis la m&#xe9;thode d'une instance new tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>33</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique tp3.TableJuge.stmtRetirer depuis la m&#xe9;thode d'une instance new tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>34</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique tp3.TableJuge.stmtSelect depuis la m&#xe9;thode d'une instance new tp3.TableJuge(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>30</td>
<td>High</td></tr></table></div><a name="tp3.TableJury"></a>
<div class="section">
<h3>tp3.TableJury<a name="tp3.TableJury"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>tp3.TableJury.affichage() may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>100</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableJury.existe(TupleJury) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>83</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableJury.getJury(TupleJury) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>60</td>
<td>Medium</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique tp3.TableJury.stmtExiste depuis la m&#xe9;thode d'une instance new tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>32</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique tp3.TableJury.stmtInsert depuis la m&#xe9;thode d'une instance new tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>33</td>
<td>High</td></tr>
<tr class="a">
<td>Ecriture d'un champ statique tp3.TableJury.stmtInsertProcesDansJury depuis la m&#xe9;thode d'une instance new tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>31</td>
<td>High</td></tr>
<tr class="b">
<td>Ecriture d'un champ statique tp3.TableJury.stmtSelect depuis la m&#xe9;thode d'une instance new tp3.TableJury(Connexion)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD</a></td>
<td>29</td>
<td>High</td></tr></table></div><a name="tp3.TablePartie"></a>
<div class="section">
<h3>tp3.TablePartie<a name="tp3.TablePartie"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>tp3.TablePartie.existe(TuplePartie) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>51</td>
<td>Medium</td></tr></table></div><a name="tp3.TableProces"></a>
<div class="section">
<h3>tp3.TableProces<a name="tp3.TableProces"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>tp3.TableProces.jugeEnCours(TupleJuge) may fail to clean up java.sql.ResultSet</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>189</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableProces.affichage(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>114</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableProces.changeJugeStatut(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>167</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableProces.compareDate(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>135</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableProces.devantJury(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>244</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableProces.existe(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>95</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableProces.getProces(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>71</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableProces.verifierProcesTermine(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>228</td>
<td>Medium</td></tr></table></div><a name="tp3.TableSeance"></a>
<div class="section">
<h3>tp3.TableSeance<a name="tp3.TableSeance"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>tp3.TableSeance.affichage(TupleProces) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>57</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableSeance.existe(int) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>147</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableSeance.getSeance(TupleSeance) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>93</td>
<td>Medium</td></tr>
<tr class="b">
<td>tp3.TableSeance.seancePassee(int) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>163</td>
<td>Medium</td></tr>
<tr class="a">
<td>tp3.TableSeance.supprimerSeancesProcesTermine(int) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>112</td>
<td>Medium</td></tr></table></div><a name="tp3.TupleProces"></a>
<div class="section">
<h3>tp3.TupleProces<a name="tp3.TupleProces"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>La m&#xe9;thode tp3.TupleProces.getDate() risque d'exposer sa repr&#xe9;sentation interne en renvoyant tp3.TupleProces.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>99</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode new tp3.TupleProces(int, int, Date, int, int, int) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans tp3.TupleProces.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>54</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode tp3.TupleProces.setDate(Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans tp3.TupleProces.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>108</td>
<td>Medium</td></tr></table></div><a name="tp3.TupleSeance"></a>
<div class="section">
<h3>tp3.TupleSeance<a name="tp3.TupleSeance"></a></h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>La m&#xe9;thode tp3.TupleSeance.getDate() risque d'exposer sa repr&#xe9;sentation interne en renvoyant tp3.TupleSeance.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>88</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode new tp3.TupleSeance(int, int, Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans tp3.TupleSeance.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>46</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode tp3.TupleSeance.setDate(Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans tp3.TupleSeance.date</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>97</td>
<td>Medium</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
